<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeWorld - Главная</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/fade-in.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/logos/our.png" alt="">
            </a>
            <div id="nav-button"></div>
            <ul class="navigation header__navigation inactive">
                <li class="heading"><a href="index.html">Главная</a></li>
                <li class="heading"><a href="causes.html">Причины и последствия</a></li>
                <li class="heading"><a href="safety.html">Безопасность</a></li>
                <li class="heading"><a href="game.html">Игра</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="types">
                <div class="background-light top right"></div>
                <div class="background-light centerV left"></div>
                <div class="background-light bottom right"></div>
            <div class="container">
                <h2>Виды ЧС</h2>
                <div class="sidesblock" id="nat">
                    <div class="sidesblock__info">
                        <h2 class="left-heading">Природные ЧС</h2>
                        <h3>Причины:</h3>
                        <ol>
                            <li>
                                Природные явления: Землетрясения, вулканические извержения, ураганы, наводнения, лесные пожары и другие природные катастрофы могут быть причиной природных ЧС.
                            </li>
                            <li>
                                Человеческая деятельность: Недальновидное использование природных ресурсов, неэффективное управление землепользованием, антропогенное загрязнение окружающей среды и изменение климата также могут способствовать возникновению ЧС. 
                            </li>
                            <li>
                                Техногенные катастрофы: Взрывы, аварии на предприятиях, разливы опасных веществ и другие несчастные случаи, связанные с человеческой технологией, могут вызвать природные ЧС.
                            </li>
                        </ol>
                    </div>
                    <img src="img/causes/nat.jpg" alt="" class="sidesblock__img">
                </div>
                <h2>Последствия</h2>
                <ul class="vertical-list">
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Человеческие жертвы и пострадавшие: Природные ЧС могут приводить к гибели и травмам людей, что является самым серьезным последствием.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Ущерб для инфраструктуры: Землетрясения, наводнения и другие катастрофы могут разрушить дома, дороги, мосты, электростанции и другие объекты инфраструктуры, что приводит к экономическим потерям и нарушению обычного функционирования общества.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Потеря биоразнообразия и экосистем: Лесные пожары, наводнения и другие природные бедствия могут уничтожать экосистемы и приводить к потере жизненных сред для различных видов животных и растений.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Экологические последствия: Выбросы опасных веществ в окружающую среду и разливы нефти или химических веществ могут загрязнять воду, почву и воздух, что приводит к длительным экологическим проблемам.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Социальные и психологические последствия: Последствия природных ЧС могут оказывать серьезное воздействие на психическое состояние людей, вызывая стресс, тревогу и депрессию, а также приводя к социальным конфликтам и напряженности.
                            </div>
                        </div>
                    
                        </li>
                    
                </ul>
                <div class="sidesblock inv" id="tech">
                    <div class="sidesblock__info">
                        <h2 class="left-heading">Техногенные ЧС</h2>
                        <h3>Причины:</h3>
                        <ol>
                            <li>Аварии на промышленных объектах: Нарушения в работе промышленных предприятий, таких как химические заводы, электростанции, ядерные реакторы или нефтеперерабатывающие заводы, могут приводить к авариям и выбросам опасных веществ.</li>
                            <li>Человеческий фактор: Ошибки персонала, недостаточное обучение, игнорирование правил безопасности и другие человеческие факторы могут стать причиной техногенных ЧС.</li>
                            <li>Технические сбои и отказы оборудования: Неполадки в работе технического оборудования, отказы систем управления и контроля, а также обрывы энергоснабжения могут привести к авариям и несчастным случаям.</li>
                        </ol>
                    </div>
                    <img src="img/causes/tech.jpg" alt="" class="sidesblock__img">
                </div>
                <h2>Последствия</h2>
                <ul class="vertical-list inv">
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Угроза жизни и здоровью людей: Выбросы опасных веществ, взрывы и пожары на промышленных объектах могут привести к пострадавшим и жертвам среди персонала и населения в окружающих территориях.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Загрязнение окружающей среды: Выбросы химических веществ, нефти, радиоактивных материалов и других опасных веществ могут привести к загрязнению почвы, воды и воздуха, что наносит ущерб экосистемам и здоровью людей.
                            </div>
                        
                        </p>
                    </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Экономические потери: Аварии на промышленных объектах могут привести к ущербу для экономики региона и страны, так как требуется значительное время и ресурсы на ликвидацию последствий, восстановление инфраструктуры и компенсацию убытков.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Социальные последствия: Техногенные ЧС могут вызывать панику, тревогу и недоверие властям, а также приводить к социальным конфликтам и напряженности в обществе.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Психологические последствия: Последствия техногенных ЧС могут оказывать серьезное воздействие на психическое состояние людей, вызывая стресс, тревогу и депрессию, особенно у тех, кто прямо столкнулся с катастрофой или потерял близких.
                            </div>
                        </div>
                    
                        </li>
                </ul>
                <div class="sidesblock" id="bio">
                    <div class="sidesblock__info">
                        <h2 class="left-heading">Биологические ЧС</h2>
                        <h3>Причины:</h3>
                        <ol>
                            <li>Эпидемии и пандемии: Распространение инфекционных болезней, таких как грипп, вирус иммунодефицита человека (ВИЧ), гепатит, туберкулез и другие, может вызывать массовые заболевания и смерти.</li>
                            <li>Биотерроризм: Атаки с использованием биологических агентов, таких как антрацит, сибирская язва, холера или другие патогены, могут быть намеренно осуществлены для нанесения вреда населению и вызывания паники.</li>
                            <li>Появление новых заболеваний: Мутации вирусов или появление новых патогенов могут привести к возникновению новых болезней или распространению уже известных в новых областях.</li>
                        </ol>
                    </div>
                    <img src="img/causes/bio.jpg" alt="" class="sidesblock__img">
                </div>
                <h2>Последствия</h2>
                <ul class="vertical-list">
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Заболеваемость и смертность: Биологические ЧС могут приводить к высокой заболеваемости и смертности среди населения, особенно если болезнь является высоко заразной и/или имеет высокую смертельность.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Экономические потери: Распространение инфекционных болезней может привести к значительным экономическим потерям из-за потери рабочей силы, закрытия предприятий и торговых точек, а также увеличения затрат на медицинское обслуживание.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Паника и социальные последствия: Биологические ЧС могут вызывать панику среди населения, приводить к социальной изоляции, стигматизации и напряженности в обществе.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Медицинская и гуманитарная нагрузка: Большое количество заболевших может создать большую нагрузку на медицинские учреждения и гуманитарные организации, что может вызвать нехватку медикаментов, медицинского оборудования и персонала.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Потеря доверия к властям и общественным институтам: Неправильное реагирование на биологические ЧС или недостаточная информированность общества может привести к потере доверия к властям и другим общественным институтам.
                            </div>
                        </div>
                    
                        </li>
                </ul>
                <div class="sidesblock inv" id="soc">
                    <div class="sidesblock__info">
                        <h2 class="left-heading">Социальные ЧС</h2>
                        <h3>Причины:</h3>
                        <ol>
                            <li>Политические конфликты и войны: Вооруженные конфликты, гражданские войны и международные конфликты могут привести к социальным ЧС, таким как вынужденные переселения, гуманитарные кризисы и потерями жизней.</li>
                            <li>Экономические кризисы: Финансовые кризисы, обвалы рынков, безработица и инфляция могут вызывать социальные ЧС в виде бедности, социального неравенства, преступности и безнадежности.</li>
                            <li>Природные бедствия: Наводнения, землетрясения, лесные пожары и другие природные катастрофы могут привести к социальным ЧС, таким как вынужденные эвакуации, потеря домов и жизней, а также разрушение инфраструктуры.</li>
                            <li>Эпидемии и пандемии: Вспышки инфекционных болезней, таких как вирусные эпидемии и пандемии, могут вызывать социальные ЧС из-за потери жизней, страха перед заражением, ограничений на передвижение и деятельность, а также экономических последствий.</li>
                        </ol>
                    </div>
                    <img src="img/causes/soc.jpg" alt="" class="sidesblock__img">
                </div>
                <ul class="vertical-list inv">
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Гуманитарные кризисы: Социальные ЧС могут привести к гуманитарным кризисам, когда люди теряют доступ к пище, воде, медицинской помощи и жилью из-за войн, бедствий или экономических трудностей.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Миграция и беженцы: Социальные ЧС могут вызывать массовую миграцию и создавать потоки беженцев, что ставит перед странами-приемниками сложные задачи по обеспечению убежища, помощи и интеграции этих людей.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Социальные расколы и напряженность: Социальные ЧС могут усиливать социальные расколы, конфликты и напряженность в обществе из-за борьбы за ресурсы, территорию, религиозные или этнические разногласия.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Потеря доверия к властям и институтам: Кризисные ситуации могут вызывать недоверие к властям и институтам, если они не справляются с ситуацией эффективно или принимают неэффективные или несправедливые меры.
                            </div>
                        </div>
                    
                        </li>
                    <li>
                        <div class="vertical-list__info__block">
                            <div class="vertical-list__info__text">
                                Психологические последствия: Социальные ЧС могут оказывать серьезное воздействие на психическое состояние людей, вызывая стресс, тревогу, депрессию и другие психологические проблемы.
                            </div>
                        </div>
                    
                        </li>
                </ul>
            </div>
        </section>

        </main>
        <footer>
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="img/logos/our.png" alt="">
                    SafeWorld
                </a>
                <div class="copyright">
                    © 2024 <u>Воробьев Кирилл</u> и <u>Чайка Виктория</u>
                </div>
                <div class="additional-info">
                    Руководитель: Ким Елена Артуровна <br>
                    КГА ПОУ "ДВТК"
                </div>
            </div>
        </footer>        
</body>
</html>
